hpashok24/enov8-send-instance/action.yml
name: 'Send SystemInstance Info to Enov8'
description: 'Send version and resource name to Enov8 SystemInstance API'
inputs:
  version:
    description: 'Version to be sent'
    required: true
  resource_name:
    description: 'Resource name (e.g., GDW (DEV))'
    required: true
  user_id:
    description: 'Enov8 user-id'
    required: true
  app_id:
    description: 'Enov8 app-id'
    required: true
  app_key:
    description: 'Enov8 app-key'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

hpashok24/enov8-send-instance/.github/workflows/main.yml
- name: Use Enov8 GitHub Action
  uses: hpashok24/enov8-send-instance@v1
  with:
    version: "17.14"
    resource_name: "GDW (DEV)"
    user_id: ${{ secrets.ENOV8_USER_ID }}
    app_id: ${{ secrets.ENOV8_APP_ID }}
    app_key: ${{ secrets.ENOV8_APP_KEY }}

hpashok24/enov8-send-instance/.github/workflows/test-enov8.yml
- name: Send version info to Enov8
  uses: hpashok24/enov8-send-instance@v1
  with:
    version: "17.16"
    resource_name: "GDW (DEV)"
    user_id: ${{ secrets.ENOV8_USER_ID }}
    app_id: ${{ secrets.ENOV8_APP_ID }}
    app_key: ${{ secrets.ENOV8_APP_KEY }}